{
  "name": "EdgeLabs Odds",
  "short_name": "EdgeLabsOdds",
  "description": "EdgeLabsOdds.com style odds terminal with EV scanning, arbitrage, line shopping, calculators, and bet tracking.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080a0d",
  "theme_color": "#080a0d",
  "categories": ["sports", "finance", "utilities"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "EdgeLabs Odds EV",
      "short_name": "EV",
      "url": "./#ev",
      "description": "Open the EV scanner"
    },
    {
      "name": "EdgeLabs Odds Arbs",
      "short_name": "Arbs",
      "url": "./#arb",
      "description": "Open the arbitrage scanner"
    }
  ]
}
