{
  "name": "chess-coach-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "games": "node scripts/fetch-games.js",
    "analyze": "node scripts/analyze-game.js"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "express": "^4.21.2",
    "stockfish": "^18.0.8"
  }
}
